<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#ffffff; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}

.holder {
	border: 1px #FFCCCC solid;
	font-size:12px;
	text-align: left;
	width:614px;
	padding: 10px;
}


.header {font-size:10px; padding:0px; width:614px;}
.content {font-size:10px; padding:5px; width:614px;}
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:614px;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:614px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.unsubscribe {border-bottom:1px solid #9a9a9a; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body>
<div class="holder">

  <!-- Header Section -->
  <div class="header">
  <img src="email/header.jpg" alt="logo" />
  </div>


  <!-- Content Section -->
  <div class="content">
    <div>Dear $EMAIL_FIRST_NAME $EMAIL_LAST_NAME,</div>
    <div>$EMAIL_MESSAGE_HTML</div>
  </div>


  <!-- Footer Section -->
  <div class="footer">
    <div class="unsubscribe">$UNSUBSCRIBE_LINK</div>
    <div class="copyright"> </div>
  </div>

</div>
 </body>
</html>