<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" /> 
<base href="$BASE_HREF" />

<style type="text/css">
.body {
	color:#000000;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align: center;
	line-height:120%;
}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {
	border: 1px #FFCCCC solid;
	font-size:12px;
	text-align: left;
	width:614px;
	padding: 10px;
}
.header {font-size:12px; padding:0px; width:614px;}
.content {font-size:12px; padding:5px; width:614px;}
.content-line {padding:5px;}
.coupon-block { padding: 5px; border: 1px #cccccc solid; background-color: #FFFF99; }
.coupon-code {font-weight:bold;}
.gv-block { padding: 5px; border: 1px #cccccc solid; background-color: #99FF99; }
.gv-code {font-weight:bold;}
.footer { border-top: 1px #9a9a9a solid; font-size: 12px; margin-top: 10px; text-align: center; width: 614px; }
.extra-info { background-color: #FFFFFF;  font-size: 12px; margin-top: 10px; padding: 5px; width: 614px; }
.extra-info-bold {font-weight:bold;}
.disclaimer { font-size: 10px; margin-top: 10px; padding: 5px; width: 614px; }
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 { color: #666666; padding: 5px; }
.copyright { border-bottom: 0px #9a9a9a solid; padding: 5px; }
</style>

</head>

<body class="body">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
<a href="http://eveningdressonline.com.au" target="_blank"><img src="email/header.jpg" alt="evening dresses online" border="0" /></a>
  </div>


  <!-- Content Section -->
  <div class="content">
    <div class="content-line">$EMAIL_GREETING</div>
    <div class="content-line">$EMAIL_WELCOME</div>
<!--The following only get populated if they're enabled!  -->
$COUPON_BLOCK
$GV_BLOCK
<!-- end gv/coupon section -->
    <div class="content-line">$EMAIL_MESSAGE_HTML</div>
    <div class="content-line">$EMAIL_CONTACT_OWNER<br />$EMAIL_CLOSURE</div>
  </div> 
	  
	<div style=" padding-left:8px;" >
	  <hr width="100%%" size="1" color="#FFCCCC">
	  <p style="color:#CCCCCC">$EXTRA_INFO </p>
	 </br>
	</div>
	

</div>
 
  <!-- Footer Section -->

</body>
</html>
